<html>
<head>

          <title>WorldFestive.com - Festivals around the world!</title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

		<div id="header">
		<img height="20%" width="10%" src="images/logo.jpg"
		<ul class="link">
			 <li><a href="#about">Contact<br>Us</a></li>
			 <li><a href="home.html">Home<br><br></a></li>
		</ul>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<font size="2px">
		<ul class="link">
			
		 
		  <li><a href="Europe.html">Europe<br><br></a></li>
		  <li><a href="NorthAmerica.html">North<br>America</a></li>
		  <li><a href="SouthAmerica.html">South<br>America</a></li>
		  <li><a href="Africa.html">Africa<br><br></a></li>
		  <li><a href="australia.html">Australia<br><br></a></li>

		</ul>
		
		</font>
		
		</div>
		<br>
		<br>
		<br>
		<font size="3px">
		<br>
		<br>
		<br>
		<br>
		</font>
			<font size="4px">
			<h1 >ASIA</h1>
			<p>A festival is an event ordinarily celebrated by a community and centering on some characteristic aspect of that community and its religion or traditions,
			often marked as a local or national holiday, mela, or eid. Next to religion and folklore, a significant origin is agricultural</p>
			<h3>The festivals in asia are as follows:</h3>
			</font>
		<div id="images">
		
			<h1 id="pakistan">Basant (Pakistan)</h1><br>
			<img class="mySlides" src="images/basant.jpg"><br>
			<p>It is surely a festival in Pakistan celebrated with pomp and show during the February in Pakistan, every year. Basant is a kite flying event when people climb to the top of their roofs to do so.
			The event also arranges a variety of dishes and a musical concert and an evening full of shared laughter and fun.</p>
			
			<h1>Jashan e Larkana (Pakistan/sindh)</h1><br>
			<img class="mySlides" src="images/larkana.jpg"><br>
			<p>Jashan-e-Larkana is celebrated in the last week of the month of February.
			The event is organized in Larkana Sindh. It is a three-day festival where different competitions are held and traditional sports like kabaddi are played. A trade fair is also set up where Sindhi handicrafts and traditional dresses and jewelry are sold. 
			A festival in Pakistan not to be missed indeed</p>
			
			<h1>Chomos Festival (Pakistan/Kalaash)</h1><br>
			<img class="mySlides" src="images/kalash.jpg"><br>
			<p>As winter starts around mid December the Chomos festival begins . The festival is observed for the divine, the living and dead relatives, for the crops and the goats to be safeguarded, while the community,
			the village and the valley are purified prior to the coming year. </p>
			
			<h1>Lok Virsa (Pakistan)</h1><br>
			<img class="mySlides" src="images/lok virsa.jpg"><br>
			<p>As winter starts around mid December the lok virsa festival begins . The festival is observed for the divine, the living and dead relatives, for the crops and the goats to be safeguarded, while the community,
			the village and the valley are purified prior to the coming year. </p>
			
			<h1>Sibi Mela (Pakistan/Sindh)</h1><br>
			<img class="mySlides" src="images/sibi.jpg"><br>
			<p>SIBI MELA is where tribesmen flock from all over Baluchistan, parts of Sind, and Punjab with their animals to trade. The salient features of this “Mela” are horse and cattle and cultural shows,
			tent pegging, camel races, animal markets, and exhibitions of handicrafts, tribal dresses, and folk dances. </p>
			
			<h1 id="china">Dragon Boat Festival (China)</h1><br>
			<img class="mySlides" src="images/china boat.jpg"><br>						
			<p>There are many Dragon Boat Festivals in Asia, but this traditional holiday (also known as a ‘Duanwu Festival’) originates in China. It occurs on the fifth day of the fifth month of the traditional lunar calendar, earning it the alternative name of the ‘Double Fifth Festival’. It is also called the ‘Fifth Month Festival’, 
			‘Fifth Day Festival’ and ‘Dumpling Festival’ in Malaysia, Singapore and by the Taiwanese Hokkien.</p>
		
			<h1>Harbin International Ice & Snow Sculpture Festival (China)</h1><br>
			<img class="mySlides" src="images/china.jpg"><br>
			<p>The annual Harbin International Ice and Snow Sculpture Festival is perhaps the largest ice and snow festival in the world. Taking place in the winter months, 
			this unique festival showcases beautiful ice sculpture artworks, ranging from small mythical creatures and beautifully lit ice lanterns to awe-inspiring 250-feet monuments in an amazing display of craftsmanship and light.</p>
			
			
			<h1 id="malaysia">Rainforest World Music Festival (Borneo/Malaysia)</h1><br>
			<img class="mySlides" src="images/borneo.jpg"><br>
			<p>The Rainforest World Music Festival (RWMF) is a unique festival held in the Malaysian island of Borneo to celebrate music, nature and culture. While the main event brings renowned world musicians from all over the world to perform alongside indigenous musicians from Borneo, the three day festival also includes a packed schedule of informative workshops,
			ethno-musical lectures, intimate jamming sessions and mini concerts.</p>
			
			<h1 id="malaysia">Thaipusam (Malaysia)</h1><br>
			<img class="mySlides" src="images/malaysia.jpg"><br>
			<p>Attracting over one million devotees and tens of thousands of tourists, Malaysia’s celebration of the Hindu festival Thaipusam is an eight-hour procession that starts at the Sri Mahamariamman Temple in
			Kuala Lumpur and ends after a flight of 272 steps to the stunning temple at Batu Caves just outside Kuala Lumpur.</p>
			
			<h1 id="india">Holi (India)</h1><br>
			<img class="mySlides" src="images/holi.jpg"><br>
			<p>The Holi Festival of Colors (also called the Festival of Love) is an ancient Hindu religious festival usually held in March. Celebrated by all Hindus and particularly in India,
			Nepal and Pakistan, Holi has grown in popularity with non-Hindus across South Asia and all over the world wherever there is a large Hindu community.</p>
			
			<h1 id="thailand">Songkran (Thailand)</h1><br>
			<img class="mySlides" src="images/thailand.jpg"><br>
			<p> The Songkran Festival celebrates New Year’s Day in Thailand and also coincides with the New Year of many calendars of countries in South and Southeast Asia. 
			As such, it might seem at times that the whole of Asia has descended on the streets of Thailand when Songkran – the world’s biggest water fight – begins in April.</p>
			
			<h1 id="korea">Boryeong Mud Festival (South Korea)</h1><br>
			<img class="mySlides" src="images/south korea.jpg"><br>
			<p>the Boryeong Mud Festival has taken place every year in the summer months. Held in the Daecheon beach area in west South Korea, this cultural festival has grown 
			to an excess of 2.2 million visitors since its inception in 1998. While originally conceived as a marketing vehicl
			e for Boryeong mud cosmetics, the two-week event has become popular Koreans and foreigners alike for its fun-filled,
			skin-friendly activities.</p>
			
			<h1 id="singapore">Chinese New Year (Singapore)</h1><br>
			<img class="mySlides" src="images/singapore.jpg"><br>
			<p>Chinese New Year is among festivals in Asia celebrated across the region, but our pick is Singapore, which throws the best celebrations outside of China with a three-day party. Also known as Lunar New Year due to the lunisolar Chinese calendar, Chinese New Year is an important traditional Chinese holiday and the longest festival in the Chinese calendar 
			(it runs from Chinese New Year’s Eve up to the Lantern Festival on the 15th day of the first month).</p>
		</div>
		<div id="footer">
			<font>This website is a project of student's from DHA Suffa University, if you would like to inquire us regarding this domain or simply want to contribute to our website then you may visit the <a href="Contact.html">Contact Us</a></font><br>
			<font>Phone: +92336-3200-641 </font><br>
			<font>Address: DG-78, Off Khayaban-e-Tufail, Ph-VII (Ext.),DHA, Karachi-75500 </font>
		</div>
		

	</body>
</html>

